input {
    jdbc {
			# CCD conf
			# Postgres jdbc connection string to our database, mydb
			jdbc_connection_string => "DB_URL"
			# The user we wish to execute our statement as
			jdbc_user => "DB_USER"
			jdbc_password => "DB_PWD"
			jdbc_validate_connection => true
			# The path to our downloaded jdbc driver
			jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
			# The name of the driver class for Postgresql
			jdbc_driver_class => "org.postgresql.Driver"
			# our query

			#jdbc_paging_enabled => "true"
			#jdbc_page_size => "10000"
			jdbc_fetch_size => "100"

			jdbc_default_timezone => "UTC"

			use_column_value => true
			tracking_column => last_modified
			tracking_column_type => "timestamp"

			statement => "SELECT id, created_date, last_modified, jurisdiction, case_type_id, state, data::TEXT as json_data, data_classification::TEXT as json_data_classification, reference, security_classification from case_data where last_modified > :sql_last_value"

    	clean_run => false
			# TODO if Logstash is recreated, we lose this. As a consequence all records will be reindexed. Shall we preserve this?
    	last_run_metadata_path => "/usr/share/logstash/data/.logstash_jdbc_last_run"
	    
	    # every second
			schedule => "* * * * * *"
	    # every 2 seconds
			# schedule => "/2 * * * * *"
    }
}

filter{
	json{
		source => "json_data"
		target => "data"
		remove_field => ["json_data"]
	}
	json{
		source => "json_data_classification"
		target => "data_classification"
		remove_field => ["json_data_classification"]
	}
	# mutate { remove_field => [ "@timestamp", "@version" ] }
	mutate {
    	add_field => { "index_id" => "%{case_type_id}_cases" }
  	}
	mutate {
		lowercase => [ "index_id" ]
	}
}

#TODO future releases of ES will use _doc as mapping type. When LS sets _doc as the default type, remove 'document_type'
output {
    elasticsearch {
			hosts => ["ES_URL:9200"]
			sniffing => false
			index => "%{[index_id]}"
			document_type => "_doc"
			document_id => "%{id}"
			timeout => 3
			resurrect_delay => 3
			#set slighly bigger than the ES loadbalancer idle timeout of 5 min
			validate_after_inactivity => 301000
    }
}
