input {
  dead_letter_queue {
    path => "/var/lib/logstash/dead_letter_queue"
    commit_offsets => true
    pipeline_id => "main"
  }
}

output {
  elasticsearch {
    hosts => ["ES_URL:9200"]
    sniffing => false
    index => "logstash_dead_letter"
  }
}
