input {
    jdbc {
			# TODO
    }
}

filter{
	# TODO
}

#for performance reasons, ES_URL has to be a comma separated list of the cluster data nodes
output {
    elasticsearch {
			hosts => [ES_URL]
			sniffing => false
			index => "%{[index_id]}"
			document_type => "_doc"
			document_id => "%{id}"
    }
}
