input {
    jdbc {
			# TODO
    }
}

filter{
	# TODO
}

#TODO future releases of ES will use _doc as mapping type. When LS sets _doc as the default type, remove 'document_type'
output {
    elasticsearch {
			hosts => ["ES_URL:9200"]
			sniffing => false
			index => "%{[index_id]}"
			document_type => "_doc"
			document_id => "%{id}"
    }
}
