input {
    jdbc {
			# TODO
    }
}

filter{
	# TODO
}

#FIXME document_type is deprecated
output {
    elasticsearch {
			hosts => ["ES_URL"]
			sniffing => false
			index => "%{[index_id]}"
			document_type => "case"
			document_id => "%{id}"
    }
}
